build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.8b3632c3.chunk.css",
    "main.js": "/static/js/main.9b7955b8.chunk.js",
    "main.js.map": "/static/js/main.9b7955b8.chunk.js.map",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.fe266919.chunk.js",
    "reactPlayerDailyMotion.js.map": "/static/js/reactPlayerDailyMotion.fe266919.chunk.js.map",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.bddacb17.chunk.js",
    "reactPlayerFacebook.js.map": "/static/js/reactPlayerFacebook.bddacb17.chunk.js.map",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.f0f85eb7.chunk.js",
    "reactPlayerFilePlayer.js.map": "/static/js/reactPlayerFilePlayer.f0f85eb7.chunk.js.map",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.b8965908.chunk.js",
    "reactPlayerKaltura.js.map": "/static/js/reactPlayerKaltura.b8965908.chunk.js.map",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.b6173087.chunk.js",
    "reactPlayerMixcloud.js.map": "/static/js/reactPlayerMixcloud.b6173087.chunk.js.map",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.6fd0a8a6.chunk.js",
    "reactPlayerPreview.js.map": "/static/js/reactPlayerPreview.6fd0a8a6.chunk.js.map",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.3e122a6b.chunk.js",
    "reactPlayerSoundCloud.js.map": "/static/js/reactPlayerSoundCloud.3e122a6b.chunk.js.map",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.34066d70.chunk.js",
    "reactPlayerStreamable.js.map": "/static/js/reactPlayerStreamable.34066d70.chunk.js.map",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.5f7bca76.chunk.js",
    "reactPlayerTwitch.js.map": "/static/js/reactPlayerTwitch.5f7bca76.chunk.js.map",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.15fe1a61.chunk.js",
    "reactPlayerVidyard.js.map": "/static/js/reactPlayerVidyard.15fe1a61.chunk.js.map",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.1009f76d.chunk.js",
    "reactPlayerVimeo.js.map": "/static/js/reactPlayerVimeo.1009f76d.chunk.js.map",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.8d66daa1.chunk.js",
    "reactPlayerWistia.js.map": "/static/js/reactPlayerWistia.8d66daa1.chunk.js.map",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.c42a482f.chunk.js",
    "reactPlayerYouTube.js.map": "/static/js/reactPlayerYouTube.c42a482f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.d1115571.js",
    "runtime-main.js.map": "/static/js/runtime-main.d1115571.js.map",
    "static/js/15.f9ce1710.chunk.js": "/static/js/15.f9ce1710.chunk.js",
    "static/js/15.f9ce1710.chunk.js.map": "/static/js/15.f9ce1710.chunk.js.map",
    "static/js/16.6cf7aba1.chunk.js": "/static/js/16.6cf7aba1.chunk.js",
    "static/js/16.6cf7aba1.chunk.js.map": "/static/js/16.6cf7aba1.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.8b3632c3.chunk.css.map": "/static/css/main.8b3632c3.chunk.css.map",
    "static/js/15.f9ce1710.chunk.js.LICENSE.txt": "/static/js/15.f9ce1710.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.d1115571.js",
    "static/js/15.f9ce1710.chunk.js",
    "static/css/main.8b3632c3.chunk.css",
    "static/js/main.9b7955b8.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.8b3632c3.chunk.css",
    "main.js": "/static/js/main.47366b57.chunk.js",
    "main.js.map": "/static/js/main.47366b57.chunk.js.map",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.fe266919.chunk.js",
    "reactPlayerDailyMotion.js.map": "/static/js/reactPlayerDailyMotion.fe266919.chunk.js.map",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.bddacb17.chunk.js",
    "reactPlayerFacebook.js.map": "/static/js/reactPlayerFacebook.bddacb17.chunk.js.map",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.f0f85eb7.chunk.js",
    "reactPlayerFilePlayer.js.map": "/static/js/reactPlayerFilePlayer.f0f85eb7.chunk.js.map",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.b8965908.chunk.js",
    "reactPlayerKaltura.js.map": "/static/js/reactPlayerKaltura.b8965908.chunk.js.map",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.b6173087.chunk.js",
    "reactPlayerMixcloud.js.map": "/static/js/reactPlayerMixcloud.b6173087.chunk.js.map",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.6fd0a8a6.chunk.js",
    "reactPlayerPreview.js.map": "/static/js/reactPlayerPreview.6fd0a8a6.chunk.js.map",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.3e122a6b.chunk.js",
    "reactPlayerSoundCloud.js.map": "/static/js/reactPlayerSoundCloud.3e122a6b.chunk.js.map",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.34066d70.chunk.js",
    "reactPlayerStreamable.js.map": "/static/js/reactPlayerStreamable.34066d70.chunk.js.map",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.5f7bca76.chunk.js",
    "reactPlayerTwitch.js.map": "/static/js/reactPlayerTwitch.5f7bca76.chunk.js.map",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.15fe1a61.chunk.js",
    "reactPlayerVidyard.js.map": "/static/js/reactPlayerVidyard.15fe1a61.chunk.js.map",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.1009f76d.chunk.js",
    "reactPlayerVimeo.js.map": "/static/js/reactPlayerVimeo.1009f76d.chunk.js.map",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.8d66daa1.chunk.js",
    "reactPlayerWistia.js.map": "/static/js/reactPlayerWistia.8d66daa1.chunk.js.map",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.c42a482f.chunk.js",
    "reactPlayerYouTube.js.map": "/static/js/reactPlayerYouTube.c42a482f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.d1115571.js",
    "runtime-main.js.map": "/static/js/runtime-main.d1115571.js.map",
    "static/js/15.f9ce1710.chunk.js": "/static/js/15.f9ce1710.chunk.js",
    "static/js/15.f9ce1710.chunk.js.map": "/static/js/15.f9ce1710.chunk.js.map",
    "static/js/16.6cf7aba1.chunk.js": "/static/js/16.6cf7aba1.chunk.js",
    "static/js/16.6cf7aba1.chunk.js.map": "/static/js/16.6cf7aba1.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.8b3632c3.chunk.css.map": "/static/css/main.8b3632c3.chunk.css.map",
    "static/js/15.f9ce1710.chunk.js.LICENSE.txt": "/static/js/15.f9ce1710.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.d1115571.js",
    "static/js/15.f9ce1710.chunk.js",
    "static/css/main.8b3632c3.chunk.css",
    "static/js/main.47366b57.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.8b3632c3.chunk.css",
-    "main.js": "/static/js/main.9b7955b8.chunk.js",
-    "main.js.map": "/static/js/main.9b7955b8.chunk.js.map",
+    "main.js": "/static/js/main.47366b57.chunk.js",
+    "main.js.map": "/static/js/main.47366b57.chunk.js.map",
     "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.fe266919.chunk.js",
     "reactPlayerDailyMotion.js.map": "/static/js/reactPlayerDailyMotion.fe266919.chunk.js.map",
     "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.bddacb17.chunk.js",
@@ -43,6 +43,6 @@
     "static/js/runtime-main.d1115571.js",
     "static/js/15.f9ce1710.chunk.js",
     "static/css/main.8b3632c3.chunk.css",
-    "static/js/main.9b7955b8.chunk.js"
+    "static/js/main.47366b57.chunk.js"
   ]
 }
